# Discord
DISCORD_TOKEN=
DISCORD_GUILD_ID=
CURRENT_ID=
CONTROL_ID=
TEST_ID=
ALL_ID=

# MQTT
MQTT_HOST=
MQTT_USER=discord
MQTT_PASS=
# MQTT_PORT=1883

# MYSQL DB
MYSQL_HOST=
MYSQL_USER=discord
MYSQL_PASS=
MYSQL_DB=av
